.cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0 -23px;

  @include tablets {
    justify-content: center;
  }
}

.cards__item {
  max-width: 258px;
  margin: 0 23px 45px;
  text-align: center;
}

.cards__visual {
  width: 100%;
  max-width: 160px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  margin: {
    bottom: 25px;
    left: auto;
    right: auto;
  }

  &:hover {
    &::after {
      transform: rotate3d(0, 1, 0, 270deg);
    }
    .cards__img-cap {
      transform: rotate3d(0, 1, 0, 270deg);
    }
  }

  &::before,
  &::after {
    content: '';
    display: flex;
  }

  &::before {
    padding-top: 100%;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($bg-color-blue, 0.6);
    transform: rotate3d(0, 1, 0, 0);
    transition: transform .6s;
  }
}

.cards__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.cards__img-cap {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  left: 0;
  top: 0;
  align-items: center;
  justify-content: center;
  transform: rotate3d(0, 1, 0, 0);
  padding: 4%;
  font-size: 24px;
  font-weight: 700;
  color: $text-color-light;
  letter-spacing: 0.002em;
  transition: transform .6s;
  z-index: 1;
}

.cards__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.cards__subtitle {
  color: $text-color-contrast;
  font-weight: 700;
  margin-bottom: 5px;
}